app/platforms/browser/www/home.html
<script src="js/home.js" rel="textjavascript">       </script><div class="row"><div class="col s12 m6"><a id="btnRevInspecao"><div class="card blue-grey darken-1"><div class="card-content white-text"><span class="card-title">REV INSPEÇÃO</span><p>Realiza o cadastro e a inspeção das REVs</p></div></div></a></div></div>

app/files/www/home.pug
script(src="js/home.js" rel="textjavascript")        
.row
    .col.s12.m6
        a#btnRevInspecao
            .card.blue-grey.darken-1
                .card-content.white-text
                    span.card-title REV INSPEÇÃO
                    p Realiza o cadastro e a inspeção das REVs
