app/files/www/index.pug
extends layout.pug

block variables
    - var title = "Bureau Veritas - Home"

block scripts  

block content
    .row
        .col.s12.m6
            a(href="rev-inspecao.html")
                .card.blue-grey.darken-1
                    .card-content.white-text
                        span.card-title REV INSPEÇÃO
                        p Realiza o cadastro e a inspeção das REVs

app/platforms/browser/www/index.html
<!DOCTYPE html><html lang="en"> <head><title>Bureau Veritas - Home</title><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link href="css/materialize.min.css" rel="stylesheet"/><link href="css/index.css" rel="stylesheet"/><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/></head><body><div class="navbar-fixed"><nav><div class="nav-wrapper red darken-4"><a class="brand-logo" href="#!">Bureau Veritas</a><a class="button-collapse" href="#" data-activates="mobile-demo"><i class="material-icons">menu</i></a><ul class="right hide-on-med-and-down"><li><a href="sass.html">Sass</a></li><li><a href="badges.html">Components</a></li><li> <a href="collapsible.html">Javascript</a></li><li> <a href="mobile.html">Mobile            </a></li></ul><ul class="side-nav" id="mobile-demo"><li><a href="sass.html">Sass</a></li><li><a href="badges.html">Components</a></li><li> <a href="collapsible.html">Javascript</a></li><li> <a href="mobile.html">Mobile </a></li></ul></div></nav></div><div class="row"><div class="col s12 m6"><a href="rev-inspecao.html"><div class="card blue-grey darken-1"><div class="card-content white-text"><span class="card-title">REV INSPEÇÃO</span><p>Realiza o cadastro e a inspeção das REVs</p></div></div></a></div></div><script src="js/jquery.min.js"></script><script src="js/materialize.min.js"></script><script src="js/select2.min.js"></script><script src="js/index.js"></script></body></html>
