app/www/inspecao.html
<script src="js/inspecao.js" rel="text/javascript"></script><h3 class="center-align">Inspeção</h3><div class="row"></div><form class="col s12"><div class="row">                 <div class="col s12"><div class="row"><div class="input-field col s12">                            <input class="autocomplete" id="partNumber" type="text" name="partNumber"/><label for="partNumber">Part No Fisico.</label></div></div><div class="row">                       <div class="input-field col s12"> <input id="pnDescricao" type="text" name="pnDescricao"/><label for="pnDescricao">Descricao Pn Fisico</label></div></div><div class="row">                       <div class="input-field col s12"> <input id="qdadeInspecionada" type="text" name="pnDescricao"/><label for="qdadeInspecionada">Quantidade Inspecionada</label></div></div><div class="row">                       <div class="input-field col s12"> <input id="qdadeLiberada" type="text" name="pnDescricao"/><label for="qdadeLiberada">Quantidade Bloqueada</label></div></div><div class="row">                       <div class="input-field col s12"> <input id="qdadeBloqueada" type="text" name="pnDescricao"/><label for="qdadeBloqueada">Quantidade Bloqueada</label></div></div><div class="row"><div class="input-field col s12">  <select id="motivo" name="motivo"><option></option></select><label>Motivo</label></div></div><div class="row">                       <div class="input-field col s12"> <textarea class="materialize-textarea" id="observacao" data-length="500"></textarea><label for="observacao">Observacao</label></div></div><div class="row">                       <div class="input-field col s12"> <textarea class="materialize-textarea" id="parecerTecnico" data-length="1000"></textarea><label for="parecerTecnico">Parecer Técnico</label></div></div><div class="row">                       <div class="input-field col s12"> <input id="conclusao" type="text" name="pnDescricao"/><label for="conclusão">Conclusão</label></div></div><div class="row"><div class="col s12 m6"><div class="card"><div class="card-image"><img src="img/images.png"/><a class="btn-floating btn-large halfway-fab waves-effect waves-light red" id="btnFoto1"><i class="material-icons">add</i></a><input id="foto1" type="file" style="display: none;"/></div><div class="card-content"><h3 class="center-align">FOTO 1</h3></div></div></div></div><div class="row"><div class="col s12 m6"><div class="card"><div class="card-image"><img src="img/images.png"/><a class="btn-floating btn-large halfway-fab waves-effect waves-light red" id="btnFoto2"><i class="material-icons">add</i></a><input id="foto2" type="file" style="display: none;"/></div><div class="card-content"><h3 class="center-align">FOTO 2</h3></div></div></div></div><div class="row"><div class="col s12 m6"><div class="card"><div class="card-image"><img src="img/images.png"/><a class="btn-floating btn-large halfway-fab waves-effect waves-light red" id="btnFoto3"><i class="material-icons">add</i></a><input id="foto3" type="file" style="display: none;"/></div><div class="card-content"><h3 class="center-align">FOTO 3</h3></div></div></div></div><div class="row"><div class="col s12 m6"><div class="card"><div class="card-image"><img src="img/images.png"/><a class="btn-floating btn-large halfway-fab waves-effect waves-light red" id="btnFoto4"><i class="material-icons">add</i></a><input id="foto4" type="file" style="display: none;"/></div><div class="card-content"><h3 class="center-align">FOTO 4</h3></div></div></div></div><div class="row"><div class="col s12 m6"><div class="card"><div class="card-image"><img src="img/images.png"/><a class="btn-floating btn-large halfway-fab waves-effect waves-light red" id="btnFoto5"><i class="material-icons">add</i></a><input id="foto5" type="file" style="display: none;"/></div><div class="card-content"><h3 class="center-align">FOTO 5</h3></div></div></div></div><div class="row"><div class="col s12 m6"><div class="card"><div class="card-image"><img src="img/images.png"/><a class="btn-floating btn-large halfway-fab waves-effect waves-light red" id="btnFoto6"><i class="material-icons">add</i></a><input id="foto6" type="file" style="display: none;"/></div><div class="card-content"><h3 class="center-align">FOTO 6</h3></div></div></div></div></div></div><div class="row center-align"><a class="waves-effect waves-light btn" id="salvar">Salvar<i class="material-icons left">save</i></a></div></form>

app/files/www/inspecao.pug
script(src="js/inspecao.js" rel="text/javascript")
h3.center-align Inspeção
.row
form.col.s12
    .row                  
        .col.s12
            .row
                .input-field.col.s12                             
                    input#partNumber.autocomplete(type="text", name="partNumber")        
                    label(for="partNumber") Part No Fisico.

            .row                        
                .input-field.col.s12 
                    input#pnDescricao(type="text", name="pnDescricao")
                    label(for="pnDescricao") Descricao Pn Fisico
        
            .row                        
                .input-field.col.s12 
                    input#qdadeInspecionada(type="text", name="pnDescricao")
                    label(for="qdadeInspecionada") Quantidade Inspecionada
            
            .row                        
                .input-field.col.s12 
                    input#qdadeLiberada(type="text", name="pnDescricao")
                    label(for="qdadeLiberada") Quantidade Bloqueada
            
            .row                        
                .input-field.col.s12 
                    input#qdadeBloqueada(type="text", name="pnDescricao")
                    label(for="qdadeBloqueada") Quantidade Bloqueada

            .row
                .input-field.col.s12   
                    select#motivo(name="motivo")
                        option
                    label Motivo
            
            .row                        
                .input-field.col.s12 
                    textarea#observacao.materialize-textarea(data-length="500")
                    label(for="observacao") Observacao

            .row                        
                .input-field.col.s12 
                    textarea#parecerTecnico.materialize-textarea(data-length="1000")
                    label(for="parecerTecnico") Parecer Técnico

            .row                        
                .input-field.col.s12 
                    input#conclusao(type="text", name="pnDescricao")
                    label(for="conclusão") Conclusão

            .row
                .col.s12.m6
                    .card
                        .card-image
                            img( src="img/images.png")                            
                            a#btnFoto1.btn-floating.btn-large.halfway-fab.waves-effect.waves-light.red
                                i.material-icons add
                            input#foto1(type="file", style="display: none")
                        .card-content
                            h3.center-align FOTO 1
            .row
                .col.s12.m6
                    .card
                        .card-image
                            img( src="img/images.png")                            
                            a#btnFoto2.btn-floating.btn-large.halfway-fab.waves-effect.waves-light.red
                                i.material-icons add
                            input#foto2(type="file", style="display: none")
                        .card-content
                            h3.center-align FOTO 2

            .row
                .col.s12.m6
                    .card
                        .card-image
                            img( src="img/images.png")                            
                            a#btnFoto3.btn-floating.btn-large.halfway-fab.waves-effect.waves-light.red
                                i.material-icons add
                            input#foto3(type="file", style="display: none")
                        .card-content
                            h3.center-align FOTO 3
            .row
                .col.s12.m6
                    .card
                        .card-image
                            img( src="img/images.png")                            
                            a#btnFoto4.btn-floating.btn-large.halfway-fab.waves-effect.waves-light.red
                                i.material-icons add
                            input#foto4(type="file", style="display: none")
                        .card-content
                            h3.center-align FOTO 4
            .row
                .col.s12.m6
                    .card
                        .card-image
                            img( src="img/images.png")                            
                            a#btnFoto5.btn-floating.btn-large.halfway-fab.waves-effect.waves-light.red
                                i.material-icons add
                            input#foto5(type="file", style="display: none")
                        .card-content
                            h3.center-align FOTO 5
            .row
                .col.s12.m6
                    .card
                        .card-image
                            img( src="img/images.png")                            
                            a#btnFoto6.btn-floating.btn-large.halfway-fab.waves-effect.waves-light.red
                                i.material-icons add
                            input#foto6(type="file", style="display: none")
                        .card-content
                            h3.center-align FOTO 6
    
    .row.center-align
        a#salvar.waves-effect.waves-light.btn Salvar
            i.material-icons.left save
