app/platforms/android/app/build/intermediates/assets/debug/www/layout.html
<!DOCTYPE html><html lang="en"> <head><title></title><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link href="css/materialize.min.css" rel="stylesheet"/><link href="css/index.css" rel="stylesheet"/><link href="css/material_icons.css" rel="stylesheet"/></head><body><div class="navbar-fixed"><nav><div class="nav-wrapper red darken-4"><a class="brand-logo" href="#!">Bureau Veritas</a><a class="button-collapse" href="#" data-activates="mobile-demo"><i class="material-icons">menu</i></a><ul class="right hide-on-med-and-down"><li><a href="sass.html">Sass</a></li><li><a href="badges.html">Components</a></li><li> <a href="collapsible.html">Javascript</a></li><li> <a href="mobile.html">Mobile            </a></li></ul><ul class="side-nav" id="mobile-demo"><li><a href="sass.html">Sass</a></li><li><a href="badges.html">Components</a></li><li> <a href="collapsible.html">Javascript</a></li><li> <a href="mobile.html">Mobile </a></li></ul></div></nav></div><script src="js/jquery.min.js"></script><script src="js/materialize.min.js"></script><script src="js/select2.min.js"></script><script src="js/jquery.form.min.js"></script><script src="js/index.js"></script></body></html>

app/files/www/layout.pug
block variables
<!DOCTYPE html>
html(lang="en") 
    head
        title #{title}
        meta(charset="UTF-8")
        meta(name="viewport" ,content="width=device-width, initial-scale=1")        
        link(href="css/materialize.min.css" rel="stylesheet")
        link(href="css/index.css" rel="stylesheet")
        link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
        block styles

    body
        .navbar-fixed
            nav
                div.nav-wrapper.red.darken-4
                    a(href="#!", class="brand-logo") Bureau Veritas
                    a(href="#", data-activates="mobile-demo", class="button-collapse")
                        i.material-icons menu
                    ul.right.hide-on-med-and-down
                        li
                            a( href="sass.html") Sass
                        li
                            a( href="badges.html") Components
                        li 
                            a( href="collapsible.html") Javascript
                        li 
                            a( href="mobile.html") Mobile            
                    ul#mobile-demo.side-nav
                        li
                            a( href="sass.html") Sass
                        li
                            a( href="badges.html") Components
                        li 
                            a( href="collapsible.html") Javascript
                        li 
                            a( href="mobile.html") Mobile 
        

        block content
            
        script(src="js/jquery.min.js")
        script(src="js/materialize.min.js")
        script(src="js/select2.min.js")
        script(src="js/index.js")
        block scripts
