app/platforms/windows/www/loading-modal.html
<div class="modal valign-wrapper transparente" id="modalLoading"><div class="modal-content center-align"><div class="preloader-wrapper big active"><div class="spinner-layer spinner-blue"><div class="circle-clipper left"><div class="circle"></div></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div></div><div class="modal-footer"><h5 class="center-align">Carregando</h5></div></div>

app/files/www/loading-modal.pug
div#modalLoading.modal.valign-wrapper.transparente
    .modal-content.center-align
        .preloader-wrapper.big.active
            .spinner-layer.spinner-blue
                .circle-clipper.left
                    .circle
            .gap-patch
                .circle
            .circle-clipper.right
                .circle
    .modal-footer
        h5.center-align Carregando
