app/files/www/modal-alert.pug
.modal.bottom-sheet#modalAlert
    .modal-content#alertContent
        h4 Aviso:
        p#alertMessage
    .modal-footer
        a.modal-action.modal-close.waves-effect.waves-green.btn(href="#!") Fechar

app/platforms/ios/www/modal-alert.html
<div class="modal bottom-sheet" id="modalAlert"><div class="modal-content" id="alertContent"><h4>Aviso:</h4><p id="alertMessage"></p></div><div class="modal-footer"><a class="modal-action modal-close waves-effect waves-green btn" href="#!">Fechar</a></div></div>
