app/www/nova-rev.html
<script src="js/nova-rev.js" rel="textjavascript">       </script><h5 class="center-align">Inclusão de Rev</h5><div class="row"><div class="col s12"><form id="form" encType="multipart/form-data" method="POST"><div class="row"><div class="input-field col s12">                           <input id="noDoc" type="text" name="noDoc"/><label for="noDoc">No. Doc  </label></div></div><div class="row"><div class="input-field col s12">                           <input id="item" type="text" name="item"/><label for="item">Item  </label></div></div><div class="row"><div class="input-field col s12">                           <input class="datepicker" id="dataEmissao" type="text" name="dataEmissao"/><label for="dataEmissao">Data Emissão Doc.  </label></div></div><div class="row"><div class="input-field col s12">                           <input id="areaSolicitante" type="text" name="areaSolicitante"/><label for="areaSolicitante">Area Solicitante</label></div></div><div class="row"><div class="input-field col s12">                           <input id="nomeSolicitante" type="text" name="nomeSolicitante"/><label for="nomeSolicitante">Nome Solicitante</label></div></div><div class="row"><div class="input-field col s12">  <select id="responsavel" name="responsavel"><option></option></select><label>Responsável</label></div></div><div class="row"><div class="input-field col s12">                           <input id="qa" type="text" name="qa"/><label for="qa">Q&A</label></div></div><div class="row"><div class="input-field col s12">  <select id="motivo" name="motivo"><option></option></select><label>Motivo</label></div></div><div class="row"><div class="input-field col s12">                           <input id="notaFiscal" type="text" name="notaFiscal"/><label for="notaFiscal">Nota Fiscal</label></div></div><div class="row"><div class="input-field col s12">                            <input class="autocomplete" id="partNumber" type="text" name="partNumber"/><label for="partNumber">Part No Doc.</label></div></div><div class="row">                       <div class="input-field col s12"> <input class="autocomplete" id="pnDescricao" type="text" name="pnDescricao"/><label for="pnDescricao">Descricao Pn Doc</label></div></div><div class="row"><div class="input-field col s12">                           <input id="quantidade" type="number" name="quantidade"/><label for="quantidade">Quantidade</label></div></div><div class="row"><div class="input-field col s12">                           <label>Anexo</label><div class="file-field input-field"><div class="btn"><span>Browse</span><input id="anexo" type="file" name="anexo"/></div><div class="file-path-wrapper"><input class="file-path validate" id="nomeAnexo" type="text" placeholder="Selecione um PDF"/></div></div></div></div></form></div></div><div class="row center-align"><a class="waves-effect waves-light btn" id="salvar">Salvar<i class="material-icons left">save</i></a></div>

app/files/www/nova-rev.pug
extends layout.pug

block variables
    - var title = "Bureau Veritas - Nova Rev"

block scripts  
    script(src="js/nova-rev.js" rel="textjavascript")    

block content
    include loading-modal
    include modal-alert
    
    h5.center-align Inclusão de Rev

    .row
        .col.s12
            form#form(action='http://localhost:8080/services/rev', encType="multipart/form-data" , method="POST")
                .row
                    .input-field.col.s12                            
                        input#noDoc(type="text", name="noDoc")
                        label(for="noDoc") No. Doc  
                .row
                    .input-field.col.s12                            
                        input#item(type="text", name="item")
                        label(for="item") Item  
                .row
                    .input-field.col.s12                            
                        input#dataEmissao.datepicker(type="text", name="dataEmissao")
                        label(for="dataEmissao") Data Emissão Doc.  
                .row
                    .input-field.col.s12                            
                        input#areaSolicitante(type="text", name="areaSolicitante")
                        label(for="areaSolicitante") Area Solicitante
                .row
                    .input-field.col.s12                            
                        input#nomeSolicitante(type="text", name="nomeSolicitante")
                        label(for="nomeSolicitante") Nome Solicitante

                .row
                    .input-field.col.s12   
                        select#responsavel(name="responsavel")
                            option
                        label Responsável
                .row
                    .input-field.col.s12                            
                        input#qa(type="text", name="qa")
                        label(for="qa") Q&A

                .row
                    .input-field.col.s12   
                        select#motivo(name="motivo")
                            option
                        label Motivo
                .row
                    .input-field.col.s12                            
                        input#notaFiscal(type="text", name="notaFiscal")
                        label(for="notaFiscal") Nota Fiscal

                .row
                    .input-field.col.s12                             
                        input#partNumber.autocomplete(type="text", name="partNumber")        
                        label(for="partNumber") Part No Doc.

                .row                        
                    .input-field.col.s12 
                        input#pnDescricao.autocomplete(type="text", name="pnDescricao")
                        label(for="pnDescricao") Descricao Pn Doc

                .row
                    .input-field.col.s12                            
                        input#quantidade(type="number", name="quantidade")
                        label(for="quantidade") Quantidade
                .row
                    .input-field.col.s12                            
                        label Anexo
                        .file-field.input-field
                            .btn
                                span Browse
                                input#anexo(type = "file", name="anexo")                                
                            .file-path-wrapper
                                input#nomeAnexo.file-path.validate(type = "text", placeholder = "Selecione um PDF")
                        
    
    .row.center-align
        a#salvar.waves-effect.waves-light.btn Salvar
            i.material-icons.left save
                    
                                                            
                    
