app/files/www/rev-inspecao.pug
script(src="js/rev-inspecao.js" rel="text/javascript")

h3.center-align Rev

.fixed-action-btn.horizontal
    a.btn-floating.btn-large.waves-effect.waves-light.red#btnNovaRev
        i.material-icons add

.row
    form.col.s12
        .row                  
            .col.s12
                .row
                    .input-field.col.s12
                        i.material-icons.prefix insert_drive_file
                        input#doc.autocomplete(type="text")
                        label(for="doc") DOC:                  
            
            .col.s12
                .row
                    .input-field.col.s12
                        i.material-icons.prefix dialpad
                        input#partNumber.autocomplete(type="text")
                        label(for="partNumber") Part Number:                  
            .col.s12
                .row
                    .input-field.col.s12
                        select#status                        
                            option 
                            option(value="Concluido") Concluido
                            option(value="Pendente") Pendente                        
                        label(for="Part Number") Part Number:
            .col.s12
                .row
                    .col.s12.center-align
                        a#btnPesquisarRev.waves-effect.waves-light.btn Pesquisar
                            i.material-icons.right search    
div#resultadoPesquisa                    

app/platforms/browser/www/rev-inspecao.html
<script src="js/rev-inspecao.js" rel="text/javascript"></script><h3 class="center-align">Rev</h3><div class="fixed-action-btn horizontal"><a class="btn-floating btn-large waves-effect waves-light red" id="btnNovaRev"><i class="material-icons">add</i></a></div><div class="row"><form class="col s12"><div class="row">                 <div class="col s12"><div class="row"><div class="input-field col s12"><i class="material-icons prefix">insert_drive_file</i><input class="autocomplete" id="doc" type="text"/><label for="doc">DOC:                  </label></div></div></div><div class="col s12"><div class="row"><div class="input-field col s12"><i class="material-icons prefix">dialpad</i><input class="autocomplete" id="partNumber" type="text"/><label for="partNumber">Part Number:                  </label></div></div></div><div class="col s12"><div class="row"><div class="input-field col s12"><select id="status">                       <option> </option><option value="Concluido">Concluido</option><option value="Pendente">Pendente                        </option></select><label for="Part Number">Part Number:</label></div></div></div><div class="col s12"><div class="row"><div class="col s12 center-align"><a class="waves-effect waves-light btn" id="btnPesquisarRev">Pesquisar<i class="material-icons right">search    </i></a></div></div></div></div></form></div><div id="resultadoPesquisa">                   </div>
